@import vars
@import fonts
@import libs

::selection
	background-color: $green
	color: #fff

*
	padding: 0
	margin: 0

body
	font-family: Ubuntu, sans-serif
.btn
	color: #ffffff
	font-size: 18px
	font-weight: 300

	min-width: 200px
	min-height: 50px
	border: 0!important
	transition: all .1s
	background-color: $green!important
	&:hover
		border: 0
		transform: translateY(3px)
		box-shadow: 0 3px 10px $green
.btn-outline
	background: none
	border: 2px solid #fff
.btn-success
	
section
	.text

		text-align: center
		line-height: 23px
		color: #000000
		font-weight: 300
		.title
			margin-bottom: 20px
			font-size: 35px
		.description
			color: #888888
			font-size: 14px

section
	&#about
		.text	
			margin-top: 45px
			margin-bottom: 50px
	&#features-galery
		padding-bottom: 40px
		.card
			border: none
			font-weight: 400
			line-height: 23px
			&:hover
				img
					outline: 10px solid rgba(29, 157, 115, 0.45)
					outline-offset: -10px
			.card-title
				color: #1d9d73
				font-size: 20px
			.card-text
				color: #888888
				font-size: 14px
	&#features
		padding-top: 60px
		padding-bottom: 20px
		background-color: #f6f8fa
		.card
			background: none
			border: 0
			position: relative
			margin-bottom: 20px
			z-index: 5
			i
				position: absolute
				top: -10px
				left: -15px
				font-size: 75px
				color: #ccc
				opacity: .6
				z-index: -1
			a
				color: $green
				font-weight: 400

			.card-body

				.card-text
					z-index: 10
					font-weight: 300
					line-height: 23px
					color: $dark
					.title
						z-index: 10
						font-weight: 400
						font-size: 20px
						margin-bottom: 20px
					.description
						margin-bottom: 15px
						font-weight: 200
						color: #888888
	&#advantages
		padding-bottom: 30px
		padding-top: 30px
		.row
			display: flex
			align-items: center
		.text
			text-align: left
			.title
				line-height: 33px			
			.list
				margin-top: 25px
				color: $green
				font-weight: 500
				line-height: 60px
				font-size: 20px
				img
					width: 50px
					margin-right: 10px
	&#bonus
		text-align: center
		padding: 10px
		background-color: #1fa87a
		.cb
			border-left: 1px solid #ccc
			border-right: 1px solid #ccc
		.bonus
			color: #fff
			padding: 20px 10px
			&:hover
				i 
					transform: scale(1.1)
			i
				transition: all .1s
				font-size: 60px
			.title
				font-size: 25px
				-webkit-font-smoothing: 400px
			.description
				font-size: 12px
	&#blog
		padding: 50px 0
		text-align: center
		.row
			padding-bottom: 50px
		.text
			margin-bottom: 40px
		.card
			border-radius: 0
			border: 0
			padding-bottom: 10px
			&:hover
				border-bottom: 1px solid $green
				margin-bottom: -1px
			.card-body
				padding: 5px
				.card-text
					.title
						margin: 0
						font-size: 20px
						color: #333
						margin-bottom: 10px
					.description
						margin-bottom: 10px
					.stat
						display: flex
						justify-content: center
						color: $green
						.item
							margin: 0 10px
	&#counter
		height: 460px
		background: url(../img/@2x/countbg.jpg)
		background-size: cover
		display: flex
		justify-content: center
		align-items: center
		.item
			text-align: center
			.number
				font-size: 40px
				color: $green
				font-weight: 300		
			.text
				font-size: 16px
				font-weight: 300
				color: #333
	&#packages
		padding-top: 50px
		padding-bottom: 50px
		.card
			min-height: 397px
			background-color: #f6f8fa
			border: 0
			border-radius: 0
			.card-header
				background-color: $green
				color: #fff
				text-align: center
				padding: 0
				.price
					font-size: 45px
					position: relative
					padding: 10px 0
					&:after
						font-size: 15px
						content: "/month"
						opacity: .9
			.card-top
				text-align: center
				padding: 25px 0
				font-size: 20px
				color: #333
			.card-body
				ul
					margin: 0 auto
					li 
						list-style: none 
						&:before
							font-family: FontAwesome
							
							margin-right: 10px
						&.active:before
							content: '\f00c'
							color: $green
						&.disable:before
							content: '\f00d'
							color: #333
							opacity: .7
	&#team
		display: flex
		justify-content: center
		align-items: center
		min-width: 100%
		margin: 15px 0
		width: 2048px
		height: 400px
		background-color: #f6f8fa
		text-align: center
		.avatar
			border-radius: 360px
			margin: 0 auto
			margin-bottom: 15px
			max-width: 150px
			max-height: 150px
		.text
			max-width: 800px
			margin: 0 auto
			color: #888888
			font-size: 14px
			font-weight: 500
		.name
			margin-top: 12px
			color: #333333
			font-weight: 500
			font-size: 20px
		.post
			color: $green
		.slider
	&#footer
		padding-top: 50px
		padding-bottom: 50px
		.social
			display: flex
			justify-content: center
			.item
				font-size: 24px
				list-style: none
				margin: 0 7px
				a
					color: #ccc
					padding: 5px
				&:hover
					a
						color: $green





// навбар
.active
	.nav-link
		color: #000
		font-weight: 500!important

.navbar
	padding: 14px 0
	.nav-item
		position: relative
		margin: 0 6px
		&::after
			position: absolute
			display: block
			content: ''
			width: 0%
			height: 0px
			background-color: $green
			transition: width .12s
		&:hover
			
			&::after
				height: 2px
				width: 100%
		.nav-link
			color: $dark
			font-size: 16px
			font-weight: 400
			line-height: 23px
			&:hover
				color: $green


// слайдер 

.carousel-inner
	position: relative
	.carousel-caption
		top: 32%
		bottom: 30%
		transfrom: translate(-50%, -50%)
		p
			padding: 0
			margin: 0
			color: #ffffff
			line-height: 23px
			font-weight: 300
			margin-bottom: 25px
		.title
			font-size: 45px
		.subtitle
			font-size: 55px
				

.example-img
	width: 100%


@media (max-width:768px)
	#advantages
		img
			width: 100%
	#team
		display: none!important
	#counter
		background: #e0e1d9!important
		margin: 0 auto
		height: 100%
		margin-top: 150px
		margin-bottom: 260px
		padding-top: 30px
		padding-bottom: 30px
		.row
			margin: 0
			.item
				margin-top: 20px
				margin-bottom: 20px
		.container
			max-width: 100%!important
			padding: 0
	#packages
		margin-top: 50px
		.card
			margin-top: 20px
			margin-bottom: 20px
			margin-right: -15px
		.row
			margin: 0 auto!important
		.container
			max-width: 100%!important

